{
    "entryPoints": [
        "./src/ejercicio1/Combat.ts",
        "./src/ejercicio1/Avatar.ts",
        "./src/ejercicio1/DragonBall.ts",
        "./src/ejercicio1/fighter.ts",
        "./src/ejercicio1/OnePiece.ts",
        "./src/ejercicio1/Pokedex.ts",
        "./src/ejercicio1/Pokemon.ts",
        "./src/ejercicio2/BasicStreamableCollection.ts",
        "./src/ejercicio2/Content.ts",
        "./src/ejercicio2/Documentary.ts",
        "./src/ejercicio2/Movies.ts",
        "./src/ejercicio2/Series.ts",
        "./src/ejercicio2/StreamableCollectionDocumentary.ts",
        "./src/ejercicio2/StreamableCollectionMovies.ts",
        "./src/ejercicio2/StreamableCollectionSeries.ts",
        "./src/ejercicio2/StreamableList.ts",
        "./src/ejercicio2/StreamableSearch.ts",
        "./src/ejercicio3/Cifrado.ts",
        "./src/modificacion/Collectable.ts",
        "./src/modificacion/NumericSearchableCollection.ts",
        "./src/modificacion/Searchable.ts",
        "./src/modificacion/SearchableCollection.ts",
        "./src/modificacion/StringSearchableCollection.ts"
    ],
    "out": "./docs"
}